{
  "name": "plugin-css",
  "version": "2025.7.2",
  "type": "module",
  "exports": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "description": "Cascading Style Sheets plugin for sitespeed.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webperf-se/plugin-css.git"
  },
  "keywords": [
    "sitespeed.io",
    "css",
    "Cascading-Style-Sheets",
    "webperf",
    "webperf_core",
    "webperf-core"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webperf-se/plugin-css/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=20.x"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "9.34.0",
    "serve": "14.2.4",
    "serve-handler": "6.1.6"
  },
  "dependencies": {
    "jsdom": "26.1.0",
    "stylelint": "16.22.0",
    "@sitespeed.io/plugin": "1.0.0"
  },
  "scripts": {
    "start-server": "serve test/data/",
    "stop-server": "sudo pkill serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "main": "./lib/index.js"
}